/* fonts */
@use "sass:map";
@use "sass:list";
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');
//colors
$background-color: black;
$text-color: white;
$html-color: #f06529;
$js-color: #f0db4f;
$css-color: #2965f1;
$react-color: #61DBFB;

//media query breakpoints
$small: 490px;
$medium: 790px;
$large: 1050px;
$extra-large: 1400px;
//

@mixin img-size($size) {
    width: $size;
    height: $size;
}

@mixin icon-full-color($color) {
    .icon-img{
        background-color: $color;
    }
    &:hover {
        border: 1px solid $color;
        box-shadow: 0px 0px 5px 3px $color; 
    }
}

@mixin breakpoint($size) {
     @media (min-width: $size) {
        @content;
    }
}

@mixin cardSize($size) {
    width: $size;
    height: 1.4*$size;
}

* {
    box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.5rem;
    line-height: 1.25;
    background-color: $background-color;
    color: $text-color;
    h2 {
        margin: .75em 0;
    }
}

#about, #skills, #contact, #projects {
    padding: 3em 0;
}

.hide {
    display: none;
}

// .hide-sm {
//     display: none;
// }

.header {
    padding: 0 5% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    // font-size: 1.25em;
    #title {
        font-size: 3em;
        margin: 0;
        margin-top: 0.5em;
    }
    #title-desc {
        display: block;
        font-size: .5em;
        margin-top: .5em;
    }
    .scroll-down {
        width: 100%;
        margin: 0;
        padding-bottom: .5em;
        text-align: center;
        font-weight: 300;
        align-self: center;
        animation: fade-in-out 2s infinite alternate;
        grid-area: scroll;
    }

    @include breakpoint($small) {
        font-size: 1.5em;
    }
    @include breakpoint($large) {
        font-size: 2em;
        background: linear-gradient(90deg, $background-color 50%, $text-color 50%);
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        grid-template-areas: ". ."
                             "scroll scroll";
        #title {
            font-size: 2.8em;
            margin: 0;
        }
        #title-desc {

        }
        .scroll-down {
            align-self: end;
            span {
                color: black;
            }
        }
    }
}

.main {
    background-color: $background-color;
    padding-bottom: 2rem;
}

.nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    // font-size: 1.25em;
    font-weight: 400;
    li {
        padding: .5em;
        margin: .5em 0;
        border: 2px solid $text-color;
        border-radius: 10px;
        min-width: 85%;
        text-align: center;
        transition: .15s ease-in;
        &:hover {
            background-color: rgba($text-color, .3);
            cursor: pointer;
        }
    }
    a {
        text-decoration: none;
        color: $text-color;
    }
    @include breakpoint($large) {
        color: $background-color;
        margin: 0;
        li {
            border-color: $background-color;
            &:hover {
                background-color: rgba($background-color, .3);
            }
        }
        a {
            color: $background-color;
        }
    }
}

#about {
    padding: 0 5% 0;
    line-height: 1.5;
    // background-color: $background-color;
    p{
        margin: 0;
    }
}

#skills {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .skills-title {
        padding: 1em 0;
    }
    .skills-icons-container {
        width: 200%;
        // height: 450px;
        display: flex;
        justify-content: space-around;
    }

    .skills-icons {
        width: 100%;
        display: flex;
        justify-content: space-around;
        &.animating {
            animation: 1s cubic-bezier(.69,-0.08,.47,.99) slide;
        }
    }
    .icon-full {
        // margin: 0 auto;
        @include cardSize(320px);
        background-color: $text-color;
        color: $background-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 1.5em;
        transition: .5s ease-in;
        .icon-img {
            border-radius: 1.5em 1.5em 0 0;
            display: flex;
            justify-content: center;
            border-bottom: 3px solid $background-color;
            height: 33%;
            img {
                @include img-size(100px);
            }
        }

        p{
            font-size: .9em;
            padding: .2em 0;
            text-align: center;
        }

        h3 {
            margin-top: .3em;
            margin-bottom: .75em;
        }

        &.next {
            position: absolute;
            left: 110%;
            bottom: 5%;
        }

        &:hover {
            transform: scale(1.08);
            box-shadow: 0px 0px 15px 0px $text-color;
            cursor: pointer;
        }
    }
    #html {
        @include icon-full-color($html-color);
    }
    #css {
        @include icon-full-color($css-color);
    }
    #js {
        @include icon-full-color($js-color);
    }
    #react {
        @include icon-full-color($react-color);
    }
    .icon-img{
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    h3 {
        font-size: 1.5em;
        margin: 1.5em 0 0 0;
    }
    p {
        margin: 0;
        padding: .75em;
    }
}

.projects-title {
    padding: 0 5% 0;
}

#projects {
    width: 100%;
    margin-bottom: 2em;
    // padding: 0 5% 0;
    display: flex;
    flex-direction: column;
    .project-card {
        display: flex;
        flex-direction: column;
        width: 320px; 
        padding: 1em;
        margin: 0 auto;
        background: $text-color;
        border-radius: 2em;
        color: $background-color;
    }
    .project-image {
        max-width: 100%;
    }
    .direction-btn {
        height: 10%;
        background-color: transparent;
        color: $text-color;
        border: none;
    }
}

#contact {
    display: flex;
    flex-direction: column;
    padding: 0 5% 0;
    .contact-form {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        // padding-right: 3em;
    }
    .contact-aside {
        flex-grow: 1;
    }
    input, textarea{
        margin-bottom: 1em;
        border-radius: 10px;
        // font-size: 1.2em;
        padding: .25em .5em;
    }
    textarea {
        min-height: 8em;
    }
    button {
        background-color: $background-color;
        color: $text-color;
        border: 1px solid $text-color;
        border-radius: 5px;
        padding: .5em;
    }
    @include breakpoint($extra-large) {
        .contact-body {
            display: flex;
        }
    }
}

@keyframes slide {
    0% {
        transform: translate(0,0);
    }
    10% {
        transform: translate(4%);
    }
    100% {
        transform: translate(-100%);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-in-out {
    0% {
        opacity: .2;
    }
    100% {
        opacity: 1;
    }
}