@use "../Utils" as *;

.projects {
  width: 100%;
  // margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  .projects-header-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid $background-color;
    padding: 0;
  }
  .projects-title {
    padding: 0 2.5% 0 5%;
  }
  .filter-button {
    font-size: 0.85em;
    height: 50%;
    margin-right: 1em;
    padding: 0.1em 0.35em;
    background: $text-color;
    color: $background-color;
    box-shadow: 0px 0px 5px $background-color;
    border: none;
    border-radius: 0.75em;
    transition: 0.25s ease-in background-color color;
    &.active {
      background-color: $background-color;
      color: $text-color;
      &:hover {
        background-color: rgba($background-color, 0.9);
      }
    }
    &:hover {
      cursor: pointer;
      background-color: rgba($background-color, 0.1);
    }
  }
  .projects-view-more-container {
    margin-top: 1em;
    &.fade-in {
      animation: fade-in 0.5s ease-in;
    }
  }
  .projects-view-more-btn {
    background-color: transparent;
    color: $background-color;
    border: none;
    border-bottom: 2px solid rgba($background-color, 0.5);
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 100%;
    span {
      display: block;
      font-size: 0.75em;
    }
    &:hover {
      cursor: pointer;
      span {
        animation: bounce 1s ease-in-out alternate infinite;
      }
    }
  }
  .projects-container {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    max-width: 90%;
    margin-inline: auto;
  }
  .project-card {
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 0.5em;
    box-shadow: 0px 0px 10px -5px $background-color;
    padding: 1em;
    height: fit-content;
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    background-color: $text-color;
    font-size: 0.85em;
    transition: box-shadow .5s ease-in-out, transform .5s ease-in-out;
    &.fade-in {
      animation: slide-and-fade 0.75s ease-in-out;
    }
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 4px 10px -5px $background-color;
    }
  }
  .project-head {
    max-width: 25em;
    display: flex;
    flex-direction: column;
  }
  .project-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 25em;
  }
  .project-image {
    width: 100%;
    transition: 0.35s ease-in;
    &:hover {
      transform: scale(1.03);
      box-shadow: 0px 4px 7px $background-color;
    }
  }
  .project-title {
    margin: 0;
    min-width: 100%;
    text-align: center;
    margin-bottom: 0.5em;
    font-size: 1.25em;
    font-weight: 400;
    height: 1.5em;
  }
  .project-alert {
    margin: 0;
    margin-bottom: 0.5em;
    font-size: 0.6em;
    font-style: italic;
  }
  .project-desc {
    margin: auto 0;
    margin-top: 0.5em;
    margin-bottom: 2em;
    font-size: 0.8em;
  }
  .project-skills {
    font-size: 0.6em;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      padding: 0.1em 0.6em;
      border: 1px solid $background-color;
      border-radius: 0.75em;
      margin: 0.25em;
      background: $background-color;
      color: $text-color;
    }
  }
  .project-buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 0.5em;
    margin-right: 1em;
    font-size: 0.8em;
    .live-demo,
    .github {
      padding: 0.15em;
      background: $text-color;
      color: $background-color;
      border: none;
      border-bottom: 2px solid $text-color;
      transition: 0.25s ease-in-out;
      &:hover {
        border-bottom: 2px solid $background-color;
        cursor: pointer;
      }
    }
    .live-demo {
      margin-right: 1em;
    }
  }
  &.fade-in {
    animation: fade-in 0.5s ease-in;
  }
  @include breakpoint($medium) {
    .project-card {
      font-size: 1em;
    }
    .projects-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  @include breakpoint(1610px) {
    .project-card {
      font-size: 1.2em;
    }
    .projects-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
